<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage - Feedback</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .feedback-form { max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; justify-content: center; margin: 20rem auto;}
        label { display: block; margin-top: 10px; }
        select, textarea, button { width: 100%; padding: 10px; margin-top: 5px; border-radius: 5px; border: 1px solid #ccc; }
        button { background: #4CAF50; color: white; border: none; cursor: pointer; }
        button:hover { background: #45a049; }
        .back a{
            text-decoration: none;
            cursor: pointer;
            border: 1px black solid;
            padding: 10px 20px;
            border-radius: 20px;
            background-color: white;
            color: green;
            font-weight: 600;
        }
        .back a:hover{
            padding: 12px 24px;
            background-color: rgba(218, 218, 218, 0.359);
            transform: translateX(-3px);
        }

    </style>
</head>
<body>
    <div class="back"><a href="{% url 'kiosk:indexx' %}">Back</a></div>
    <div class="feedback-form">
        <h2>Give us a Feedback</h2>
        <form method="post">
            {% csrf_token %}
            
            <label for="id_app_name">What Section:</label>
            {{ form.app_name }}
            
            <label for="id_message">Feedback:</label>
            {{ form.message }}
            
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
